# ===== Slave Configuration =====
port 6379
bind 0.0.0.0
protected-mode no
daemonize no
dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"

# ===== Replication =====
replicaof valkey-master 6379
