bind 0.0.0.0
port 6379
protected-mode no

# Replication (slave)
replicaof redis-master 6379

# Persistence
appendonly yes
dir /data

# Memory settings (Session Redis - Slave)
maxmemory 80mb
maxmemory-policy volatile-lru



